﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prvi_zadatak", "prvi_zadatak\prvi_zadatak.csproj", "{809886B4-8290-4622-AD3A-485D9CAEEC41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{809886B4-8290-4622-AD3A-485D9CAEEC41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{809886B4-8290-4622-AD3A-485D9CAEEC41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{809886B4-8290-4622-AD3A-485D9CAEEC41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{809886B4-8290-4622-AD3A-485D9CAEEC41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {777E362B-0466-412C-BDA2-1CA34E37F2BE}
	EndGlobalSection
EndGlobal
